{
	"schemaVersion": 1,
	"id": "emixx",
	"version": "${version}",
	"name": "EMI++",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/emixx/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "concerrox.emixx.fabric.EmiPlusPlusFabric"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "concerrox.emixx.fabric.client.EmiPlusPlusFabricClient"
			}
		]
	},
	"mixins": [
		"emixx-common.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-language-kotlin": ">=1.9.5+kotlin.1.8.22"
	},
	"suggests": {
		"another-mod": "*"
	}
}
